
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   SYSTEM   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------
SIMULATION SETTINGS
-------------------

promoter_name                            iter_297		<-- Name assigned to the simulation system
								    This will be attached to the summary file
								    written at the end of the simulation.

stable_RNA(y/n)                          n			<-- If "y", RNA is stable; for long-lived RNAs, the
								    assignment of a definite (longer) lifetime is
								    preferable

translated(y/n)                          y			<-- Use "n" if you want to run simulations
								    without translation--a ribosome reaction
								    file is still required. In unusual cases, use "h"
								    for "hybrid" to indicate that *part* of the RNA 
								    is translated--see source code for details.

total_sim_time(min)                      15.0			<-- As advertised, this sets the length of
								    the simulation

quiet_mode_on                            y			<-- "quiet" mode reduces the number of progress
								    reports written to screen (or sent to the
								    simoutput file); check source to see what's
								    written in prolix mode--users will generally
								    want to keep quiet mode on

------------------
POSITION REPORTING
------------------

snapshot_time(min)                       15			<-- Sets the time at which DNA template and
								    RNA/ribosome positional snapshots will be 
								    taken (see README on running simulations about
								    these files)

-------------------
SEQUENCING SETTINGS
-------------------

seq_window_start(min)                    0.00001		<-- Time at which collection of sequencing data will
								    begin (should be > 0)

seq_window_stop(min)                     15			<-- Time at which collection of sequencing data will
								    stop. (See README on running for info on 
								    sequencing files)

seq/trace_frequency(Hz)                  5.0			<-- Frequency with which RNAP/ribosome position info
								    (and positions) will be collected (higher numbers
								    will increase total reads)


-----------------------------
HYBRIDIZATION (FISH) SETTINGS
-----------------------------

sample_window_start(min)                 1			<-- Time at which to start collecting data measuring
								    probe/RNA hybridzation (for comparison with FISH
								    or radio-labeling experiments). Numbers of probes
								    hybridized in a 5' block and a 3' block (i.e.,
								    the amount of 5' and 3' RNA) are reported as a 
								    function of time in simulation output files

sample_window_stop(min)                  15			<-- Time at which to stop collecting data measuring 
								    probe/RNA hybridization

5_prime_start                            39			<-- Start site for the 5' probe-block (probes are
								    assumed to be non-overlapping runs of 40 nt, so
								    that a complete, undegraded 5' region of 1000 nt
								    will give a signal of 25 )

5_prime_stop                             1039			<-- Stop site for the 5' probe-block

3_prime_start                            2113			<-- Start site for the 3' probe-block

3_prime_stop                             3113			<-- Stop site for the 3' probe-block


--------------------------------
DWELL-TIME DISTRIBUTION SETTINGS
--------------------------------

report_dwelltime_distrib(y/n)            n			<-- Switch reporting of dwell times (in a separate
								    output file) on or off

DWT_window(nt)                           4			<-- Size of the window within which dwell times will
								    be measured (can be set to match experimental data)

DWT_start_loc                            100			<-- Position along the template at which to start
								    collecting dwell times (dwell times of RNAPs that
								    have not yet reached this position will be ignored)

DWT_stop_loc                             4000			<-- Position along the template at which to stop
								    collecting dwell times (should be less than the
								    length of the operon simulated)

------------------------------
SINGLE-MOLECULE TRACE SETTINGS
------------------------------

one_RNAP_run(y/n)                        n			<-- If "y" is selected, only one RNAP will be loaded and
								    no further initiation will occur; can be used for
								    comparison with "one-at-a-time" experimental single-
								    molecule data

singlemol_trace(y/n)                     n			<-- If "y", make a single-molecule trace of an RNAP's
								    progress; should be used with the "one_RNAP_run"
								    option

------------------
KYMOGRAPH SETTINGS
------------------

make_kymograph(y/n)                      n			<-- If "y", collect data for making a plot showing
								    RNAP position and the evolution of local
								    supercoiling density. This option should also be
								    selected to make a "zoomed-in" movie.

kymo_duration(s)                         50.0			<-- Time period over which data for the kymograph/movie
								    are collected. Durations over 50s generally won't
								    work well for movies or plots.

kymo_start_time(s)                       50.0			<-- Time to start plotting kymograph data; if multiple
								    initiations are allowed, allows some RNAP traffic 
								    to build up.

kymo_increment(s)                        0.01			<-- Time between data-collection steps for the
								    kymograph  steps. 0.01 s works well (lower values
								    can't be plotted effectively and higher values
								    wash out changes).

kymo_min_pos(bp)                         100			<-- Position some RNAP must have achieved after the
								    minimum start time in order to begin collecting
								    data.
					
kymo_max_pos(bp)                         450			<-- End position for RNAP to start a kymograph

kymo_window(bp)                          500			<-- Size of the DNA template window to be plotted in
								    the kymograph (500 bp works well; larger causes
								    problems, smaller not informative)




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   TRANSCRIPTION   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


----------------------------
BINDING AND ACTIVATION RATES
----------------------------

k_binding(RNAP)                          0.45			<-- Rate at which RNAPs associate with the
								    promoter ( /sec ).

k_unbinding(RNAP)                        0.00			<-- Rate at which an RNAP bound to the promoter
								    in the closed conformation dissociates from
								    the promoer ( /sec ).

k_closed_to_open(RNAP)                   10000.0		<-- Rate at which a promoter-bound RNAP in the closed
								    state converts to the open conformation. Note
								    that this reaction competes with the reaction
								    above (k_unbinding) when the latter is > 0.
								    In a simpler scheme, k_unbinding can be set to
								    zero, k_closed_to_open to a high rate ( >=
								    10000 / sec), and then the initiation rate will
								    essentially match the promoter-binding rate.

max_RNAP_loading_gap                     1000000		<-- If using a scheme where k_unbinding > 0, sets a
								    number of failure attempts after which the next
								    bound RNAP automatically achieves the closed->
								    open transition. Defaults to INFINITY (i.e, not
								    used) if line is not included. 

---------------------------------
POSITION-DEPENDENT REACTION RATES
---------------------------------

rnap_dwell_file                          rnap_rates.alaS	<-- File that lists position-specific transcriptional
								    reaction rates. This file is ***REQUIRED*** and
								    should be matched to the rates used below as
								    position-independent rates (this is ESSENTIAL
								    because the rates calculated by the RNAP rate 
								    generator depend on these values).

-----------------------------------
POSITION-INDEPENDENT REACTION RATES				<-- The rates listed in this section MUST match the
-----------------------------------				    model (that is the position-independent rates)
								    used in the RNAP rate-file generator (see
								    README_FOR_MAKING_INPUT_RNAP_REACTION_RATE_FILES).
								    NOTE: unless the " -param " flag is set in using
								    the generator to make the rate-file, parameters
								    default to a model WITH elemental but WITHOUT
								    advanced pauses, which are those listed below.

kp2                                      0.0			<-- Sets the rate at which RNAPs in the elementally-
								    paused state move to the advanced pause state P2.

kp3                                      0.0			<-- Sets the rate at which RNAPs in the P2 pause
								    state move to the most-advanced pause state P3.

ke1                                      1.77			<-- Sets the rate at which RNAPs in the elementally-
								    paused state escape to the pre-translocated 
								    state at the position they currently occupy.

ke2                                      0.241			<-- Sets the rate at which RNAPs in the advanced
								    pause state P2 escape, returning to the pre-
								    translocated state at the position they currently
								    occupy. Irrelevant if kp2 is set to zero.

ke3                                      0.01			<-- Parameter identical to ke2, but for the P3 pause
								    state.

kc                                       500			<-- Rate at which a nucleotide (irrespective of
								    identity) is added to the the nascent RNA chain
								    of an RNAP in the post-translocated state.

--------------
RNAP FOOTPRINT
--------------

RNAP_width(bp)                           35			<-- Sets the footprint of an RNAP.


------------------------
CONTACT-MEDIATED EFFECTS
------------------------

min_effector                             2			<-- Sets the "minimum" state required of an upstream
								    RNAP to exert a contact-mediated effect in which
								    a downstream RNAP is released from the pause
								    state when at a minimum distances from the 
								    upstream RNAP. If set to "1", RNAPs in the pre-
								    translocated or post-translocated state can
								    release a downstream RNAP; if set to "2", RNAPs
								    listed in option 1 plus elementally-paused RNAPs
								    can exert the effect; "3" is equivalent to "2"
								    plus RNAPs in P2; and "4" is equivalent to "3"
								    plus RNAPs in P3.

rnap_antipause                           0			<-- Switches inter-RNAP-contact-mediated pause escape
								    on (1) or off (0). Defaults to off.

ribo_antipause                           0			<-- Switches ribosome-RNAP-contact-mediated pause
								    escape on (1) or off (0). Defaults to off.

ribo_rnap_range                          2			<-- Separation in base-pairs between first-loaded
								    ribosome and an RNAP required for the ribosome
								    to exert its anti-pause effect.

p_rnap_rnap_push                         -0.01			<-- This and the following parameter are used to test
								    a crude model of inter-RNAP communication in which
								    upstream RNAPs or ribosomes "push" downstream
								    RNAPs obstructing their progress with the listed
								    probabilities. These pushes are applied to stacked
								    RNAPs recursively. NOTE: Non-zero probabilities
								    can only be used with the **no_pause** model below
								    (a one-state, consolidated model of transcription)
								    and their effects have not been fully tested.
								    Set to negative values to switch pushing off; this
								    is the default
								    
p_ribosome_rnap_push                     -0.01			<-- Probability that a pioneer ribosome attempting to
								    move will push an obstructing RNAP (see above). As
								    with the RNAP-initiated push, a successful push
								    will be followed by a push on the next RNAP in a 
								    traffic jam. REQUIRES "no-pause" model; not fully
								    tested. Set to negative value to turn off
								    (default).

-----------------------
BACKTRACKING PARAMETERS
-----------------------

backtracking_model(y/n)                  n			<-- Switches RNAP backtracking on or off. NOTE:
								    BACKTRACKING ASSUMES THAT RNAPS HAVE ACCESS TO
								    THE ADVANCED PAUSE STATES P1 OR P2. OPTION
								    SHOULD BE SET TO "n" FOR NO-PAUSE OR ELEMENTAL-
								    PAUSE-ONLY MODELS.

max_backtrack                            10			<-- Sets the maximum distance upstream of the initial
								    pause site a backtracked RNAP is allowed to reach

bt_adjustment                            10.0			<-- Factor by which off-pathway translocation
								    rates are reduced in order to reduce simulation
								    cost; defaults to 1.0.

-----------------------
ADDITONAL MODEL OPTIONS
-----------------------

no_pause_model(y/n)                      y			<-- If "y" is selected, use a one-step transcription
								    model. Uses the total dwell time at each position
								    rather than pause-entry and forward transloation
								    to determine occupancy time. NOTE: this option
								    can be used with files generated with any position-
								    independent parameter file; the simulator can
								    use the net dwell time provided while ignoring
								    rates of translocation, pausing, etc.

anticascade_model(y/n)                   n			<-- If set to "y", prevents forward translocation
								    attempts by an RNAP obstructed by a downstream
								    obstacle until there is sufficient space for
								    the forward step. Effect in actual simulations
								    seems to be minimal.

bubble_adjust(y/n)                       n			<-- If set to "y", removes the length of DNA included
								    in the transcription bubble from inter-RNAP
								    distances; under-/overwinding is distributed over
								    a smaller length of DNA for closely-spaced RNAPs.

upstream_bubble(nt)                      10			<-- Portion of the transcription bubble assigned to
								    the region upstream of the RNAP active site.

downstream_bubble(nt)                    2			<-- Portion of the transcription bubble assigned to
								    the region downstream of the RNAP active site.

DNA_scrunching(y/n)                      n			<-- If set to "y", accounts for the "scrunching" of
								    of DNA at initial positions while an RNAP is
								    still promoter-bound but has a "front edge"
								    advancing along the template. Should use RNAP
								    reaction rate file made with scrunching option.

RNA/DNA_hybrid_length(bp)                9			<-- Sets the length of the hybrid duplex; with the
								    scunching option on, an RNAP will dissociate from
								    the promoter and the initial extended bubble will
								    collapse when the nascent RNA reaches this length.

TSS_size_adj(bp)                         0			<-- Additional space required to load an RNAP beyond
								    the RNAP footprint listed above. Helps to reduce
								    traffic jams at very high RNAP initiation rates.

----------------------------
SURVEILLANCE AND TERMINATION
----------------------------

k_term_stalled_RNAP(/sec)                0.0			<-- Sets rate at which stalled RNAPs will be
								    terminate transcription and be removed from the
								    template. Terminated RNAPs add "mature" but
								    incomplete RNAs to the pool of extant RNAs.

mfd_surveillance_time(mean,s)            99999999		<-- This reaction and the reaction below are designed
								    to mimic the effects of mfd, which terminates
								    RNAPs making slow transcriptional progress. The
								    value here sets the mean time between "checkups"
								    in which RNAP transcriptional progress is assessed
								    by mfd.

mfd_evaluation_window(s)                 99999999		<-- Sets the time period over which RNAP progress is
								    evaluated. Once a "checkup" is started with the
								    mfd surveillance reaction above, RNAPs whose mean
								    rate of transcription is less than 7 nt/s in the
								    evaluation window are terminated.




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    TRANSLATION    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-----------------------------------------
POSITION-SPECIFIC RIBOSOME REACTION RATES
-----------------------------------------

ribo_dwell_file                         ribo_rates.alaS		<-- The name of the ribosome reaction rate file made
								    with the file generator. This is *REQUIRED*.

------------------
RIBOSOME FOOTPRINT
------------------

ribosome_width(bases)                   29			<-- "Footprint" of the ribosome on mRNA in nt.


--------------------------
RNA DEGRADATION PARAMETERS
--------------------------

mean_mRNA_lifetime(s)                   155.4			<-- As advertised, mean mRNA lifetime

k_continue_degr(bases/s)                30			<-- Degradation of RNA in simulations occurs in the
								    5' -> 3' direction; this value sets the rate at
								    which degradation continues (in the absence of
								    obstructing ribosomes) once it has started.
								    Likely to be a rate similar to the transcription
								    elongation rate.

degradation_width(bases)                10			<-- Amount of free RNA required in order to start
								    degradation.

----------
CSAT RATES
----------

k_ribo_coll_abort(/sec)                 -0.01			<-- Rate at which a downstream ribosome with
								    which an upstream ribosome has collided will
								    terminate (based on Ferrin/Subramaniam model);
								    note that this reaction competes with
								    the on-pathway reaction. Set to negative to 
								    turn off

----------------
PROTEIN LIFETIME
----------------

mean_protein_lifetime(s)                100000000000		<-- Protein degradation not currently implemented


------------------------------------
GENE-SPECIFIC TRANSLATION PARAMETERS
------------------------------------

min_ribo_dwell(sec/base)                0.000100		<-- Minimum dwell time assigned to each position on
								    the mRNA template; allows handling of positions
								    for which read counts are very small or zero in
								    ribosome profiling data.

num_RBS                                 1			<-- Indicates number of genes included in the operon/
								    transcription unit being simulated. In cases
								    where the number of genes is > 1, the four lines
								    below need to be included for *each* of the genes,
								    with the gene index changed appropriately (e.g.,
								    1   80  -> 2   3050 for the RBS loc entry
								    immediately below if the second gene starts at
								    position 3050).

RBS_loc(rel_to_tx_start)                1   80			<-- Gene index and start site for the first gene;
								    the position of the TSS is one and the value given
								    is the position is the first nt of the first codon

tsl_stop(rel_to_tx_start)               1   2710		<-- Gene index and last nt of the last (stop) codon for
								    the first gene on the transcript, relative to the
								    TSS (located at position one)

k_loading_RBS                           1   0.1200		<-- Gene index and rate at which ribosomes attempt to
								    bind the RBS for the first gene on the transcript

mean_rate_tsl(bases/sec)                1   30.0		<-- Mean translation elongation rate for the whole of
								    the first gene. NOTE that this values is given in
								    *bases*, not codons, per second.




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   SUPERCOILING    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


------------------
GENERAL PARAMETERS
------------------

no_supercoiling_sim(y/n)                 y			<-- Switches "no supercoiling" setting on or off.
								    If "y", RNAPs in the simulation interact only
								    sterically--note that if a supercoiling file is
								    not supplied (or this line does not appear in a
								    file with "n" selected), it is assumed that the
								    simulation does NOT include supercoiling.

writhe_partition                         n			<-- If set to "y", distributes DNA under- or over-
								    winding into twist and writhe based on DNA
								    minicircle simulations; if set to "n", all
								    supercoiling density is assigned to twist.

starting_sigma                           -0.03			<-- Sets initial supercoiling density on the DNA 
								    template. If template is a linearized template,
								    starting sigma will be zero, overriding any value
								    assigned here.

tx_on_plasmid                            y			<-- If "n", transcription is assumed to be on a
								    chromosomal template with topological barriers
								    upstream of the TSS and downstream of the
								    transcriptional stop site. If "y", transcription
								    occurs on a linear template with freely-rotating
								    ends if "linearized template" is selected in the
								    next line or on a circular template if it is not
								    selected.

linearized_plasmid                       y			<-- See "tx_on_plasmid" above


-----------------------------------
SPECIFICATIONS FOR INSULATED DOMAIN
-----------------------------------

loc_start_barrier                        -4459			<-- If using a chromosomal template, this value sets
								    the position of the upstream topological barrier
								    relative to the TSS. If using a linerarized
								    plasmid template, this value sets the length of
								    the template upstream of TSS but does *NOT* set
								    the position of a topological barrier. If using 
								    an uncut plasmid, this value should be one-half
								    of the length of the DNA separating transcription
								    stop and start sites (e.g., -2500 if there are
								    5000 bp between the end of the transcription unit
								    and the TSS on the plasmid ring); as with the
								    linearized plasmid case, a topological barrier is
								    not set for the uncut plasmid template.

loc_stop_barrier                       	 4459			<-- Value gives the the number of bp downstream of 
								    the end of the transcription unit. As above, if
								    the template is chromosomal, this is also the
								    location of a topological barrier. In the case of
								    a linearized plasmid, this value only defines the
								    total length of the DNA; and in the case of an
								    uncut plasmid, the value should be set to 1/2 of
								    the stop-to-start separation (2500 in the example
								    above)

---------------------------
TOPOISOMERASE IA PARAMETERS
---------------------------

rate_topoisomerase_I(/sec)               0.000			<-- Sets the rate (/sec) at which topoisomerase I
								    attempts to bind the DNA template; this is the
								    rate at which attempts will be made on the 
								    *entire* template length.

inter_rnap_binding(y/n)                  y			<-- Allow/do not allow binding of topoisomerase I
								    between transcribing RNAPs.

guided_topo_binding(y/n)                 y			<-- If set to "y", only allow topoisomerase I binding
								    upstream of the TSS.

relative_topo_IA_ds_binding              0.1			<-- If "guided_binding" is off, relative probability
								    of topoisomerase I binding downstream of preferred
								    locations upstream of the TSS.

lagtime_topo_IA(s)                       5.000			<-- Mean time after binding at which topoisomerase I
								    becomes competent to relax DNA.

p_rnap_topoIA_eject                      1.0			<-- Probability that when an RNAP encounters 
								    topoisomerase I on the template that the RNAP will
								    remove the enzyme rather than be obstructed.

topo_IA_width                            50			<-- "Footprint" of topoisomerase I in bp.

rel_extra_topo                           0.5			<-- Factor by which the probability of a successful
								    binding attempt in regions downstream of the most-
								    downstream RNAP is reduced.

-----------------
GYRASE PARAMETERS
-----------------

rate_gyrase(/sec)                        0.00			<-- Sets the rate (/sec) at which gyrase attempts to
								    bind the DNA templae; as with the topoisomerase I
								    rate, this a rate for the entire template region.

guided_gyrase_binding(y/n)               y			<-- If set to "y", gyrase is only allowed to bind
								    downstream of the last-transcribed position in the
								    template.

relative_gyrase_ds_affinity              1.0			<-- If guided gyrase binding is off, factor by which
								    the affinity of a gyrase bound to a site upstream
								    of the last transcribed site is reduced; the lower
								    affinity is expressed as increased k off.

p_rnap_gyrase_eject                      1.0			<-- Probability that a transcribing RNAP will displace
								    rather than be blocked by a bound gyrase.

max_gyrase_sigma                         -0.05			<-- Lowest sigma value to which gyrase activity is
								    allowed to reduce local supercoiling density

gyrase_width                             150			<-- "Footprint" of bound gyrase in bp.


---------------
RNAP PARAMETERS
---------------

max_torque_P2_P3_release                 -10.00			<-- Used to allow supercoiling-mediate effects on
								    advanced pause states. If the torque experienced
								    by an RNAP in state P2 or P3 at the site of its
								    initial pause is equal to or less than this value
								    (in pN.nm), the RNAP exits the pause

min_upstream_sigma_move                  -0.10			<-- Minimum sigma value permitted for an RNAP to
								    forward-translocate


RNAP_relax_factor                        -1.0			<-- Relative rate at which RNAPs rotate to reduce
								    disparities in upstream and downstream 
								    supercoiling.  NOTE: SHOULD BE SET TO A NEGATIVE
								    VALUE IN SIMULATIONS WITHOUT RNAP ROTATION.

ribosome_resistance_model                implicit_RNAP_position <-- Sets rotational resistance model in simulations in
								    which RNAPs undergo rotational relaxation. Options
								    are: "flat resistance", in which resitance to 
								    rotation is constant at all positions (set below);
								    "none_RNA_only", in which only the length of the
								    the attached nascent RNA is considered; 
								    "implicit_RNAP_position", in which the number of
								    ribosomes is estimated based on RNAP template
								    position and the ribosome density asssigned below;
								    "implicit_RNA_model", in which the number of
								    ribosomes is estimated using the current RNA
								    length (accounting for degradtion); and 
								    "explict_ribosomes", which explicitly includes the
								    effect of all ribosomes currently translating the
								    nascent RNA.	

implicit_interribo_dist(nt)              100.0			<-- Used to estimate the number of ribosomes
								    translating an RNA in the implict resistance
								    models above.

flat_resist_parameter                    0.04			<-- Sets a value for rotation resistance at all sites
								    when the "flat_resistance" model is used.

length_exponent                          1.5			<-- Sets the exponent on the the length-dependent
								    function used to determine RNA contribution to
								    rotational resistance. Defaults to 1.5 (3/2).




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    REGULATION     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


---------------------
PROMOTER AVAILABILITY
---------------------

k_on(promoter)                          0.007			<-- Sets the rate at which a promoter in the inactive
								    state (i.e., a promoter unavailable for RNAP
								    binding) changes to the active state (in which it
								    can bind RNAPs). This value is dervied from So...
								    Golding, Nat Genetics 2010.

use_frac_on(y/n)                        y			<-- If "y", use the frac_on value below to calculate
								    the active promoter -> inactive promoter reaction
								    rate; if "no", use the listed "k_off" value for
								    this reaction.

frac_on                                 0.33333			<-- If "use_frac_on" is on, sets the fraction of the
								    time that the promoter for RNAP binding.

k_off(promoter)                         0.031			<-- Sets the rate at which the promoter changes from
								    the active state to the inactive state ( / sec).
								    Used only is "use_frac_on" is set to "n".

------------------
GENERAL PARAMETERS
------------------

shutoff_equivalent                       90.0			<-- Sets a time in simulations without promoter
								    deactivation for measuring rates to compare to
								    those in simulations with promoter shutoff.

warm_up_time(s)                          -99999.0		<-- Sets a time in simulations before which RNAPs
								    are not allowed load. Set to negative value to
								    omit.

warm_up_std_dev(s)                       0.01			<-- Sets standard deviation in draw for initial
								    delay in RNAP loading.

warm_up_min(s)                           0.0			<-- Sets a minimum value for the initial delay in
								    RNAP loading.

