
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    TRANSLATION    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


		THIS FILE SETS UP A SIMULATION FOR THE MULTI-GENE OPERON marRAB. EACH OF THE
		THREE GENES IN THE OPERON HAS AN INDEPENDENT TRANSLATION INITIATION RATE.
		ALL OTHER PARAMETERS ARE IDENTICAL TO THOSE USED IN THE TEMPLATE TRANSLATION
		INPUT FILE.

		***	DENOTES ENTRY DIFFERENT FROM TEMPLATE FILE (tsl.BASIC_TEMPLATE.inp)


-----------------------------------------
POSITION-SPECIFIC RIBOSOME REACTION RATES
-----------------------------------------

ribo_dwell_file                         ribo_rates.marRAB	<-- The name of the ribosome reaction rate file made		***
								    with the file generator. This is *REQUIRED*.

------------------
RIBOSOME FOOTPRINT
------------------

ribosome_width(bases)                   29			<-- "Footprint" of the ribosome on mRNA in nt.


--------------------------
RNA DEGRADATION PARAMETERS
--------------------------

mean_mRNA_lifetime(s)                   155.4			<-- As advertised, mean mRNA lifetime

k_continue_degr(bases/s)                30			<-- Degradation of RNA in simulations occurs in the
								    5' -> 3' direction; this value sets the rate at
								    which degradation continues (in the absence of
								    obstructing ribosomes) once it has started.
								    Likely to be a rate similar to the transcription
								    elongation rate.

degradation_width(bases)                10			<-- Amount of free RNA required in order to start
								    degradation.

----------
CSAT RATES
----------

k_ribo_coll_abort(/sec)                 -0.01			<-- Rate at which a downstream ribosome with
								    which an upstream ribosome has collided will
								    terminate (based on Ferrin/Subramaniam model);
								    note that this reaction competes with
								    the on-pathway reaction. Set to negative to 
								    turn off

----------------
PROTEIN LIFETIME
----------------

mean_protein_lifetime(s)                100000000000		<-- Protein degradation not currently implemented


------------------------------------
GENE-SPECIFIC TRANSLATION PARAMETERS
------------------------------------

min_ribo_dwell(sec/base)                0.000100		<-- Minimum dwell time assigned to each position on
								    the mRNA template; allows handling of positions
								    for which read counts are very small or zero in
								    ribosome profiling data.

num_RBS                                 3			<-- Indicates number of genes included in the operon/		***
								    transcription unit being simulated. In cases
								    where the number of genes is > 1, the four lines
								    below need to be included for *each* of the genes,
								    with the gene index changed appropriately (e.g.,
								    1   80  -> 2   3050 for the RBS loc entry
								    immediately below if the second gene starts at
								    position 3050).

RBS_loc(rel_to_tx_start)                1   28			<-- Gene index and start site for the first gene;		***
								    the position of the TSS is one and the value given
								    is the position is the first nt of the first codon

tsl_stop(rel_to_tx_start)               1   462			<-- Gene index and last nt of the last (stop) codon for		***
								    the first gene on the transcript, relative to the
								    TSS (located at position one)

k_loading_RBS                           1   0.0410		<-- Gene index and rate at which ribosomes attempt to		***
								    bind the RBS for the first gene on the transcript

mean_rate_tsl(bases/sec)                1   30.0		<-- Mean translation elongation rate for the whole of		***
								    the first gene. NOTE that this values is given in
								    *bases*, not codons, per second.

RBS_loc(rel_to_tx_start)                2   482			<-- Gene index and start site for the *SECOND* gene;		***
								    the position of the TSS is one and the value given
								    is the position is the first nt of the first codon

tsl_stop(rel_to_tx_start)               2   865			<-- Gene index and last nt of the last (stop) codon for		***
								    the *SECOND* gene on the transcript, relative to the
								    TSS (located at position one)

k_loading_RBS                           2   0.300		<-- Gene index and rate at which ribosomes attempt to		***
								    bind the RBS for the *SECOND* gene on the transcript

mean_rate_tsl(bases/sec)                2   30.0		<-- Mean translation elongation rate for the whole of		***
								    the *SECOND* gene. NOTE that this values is given in
								    *bases*, not codons, per second.

RBS_loc(rel_to_tx_start)                3   897			<-- Gene index and start site for the *THIRD* gene;		***
								    the position of the TSS is one and the value given
								    is the position is the first nt of the first codon

tsl_stop(rel_to_tx_start)               3   1115		<-- Gene index and last nt of the last (stop) codon for		***
								    the *THIRD* gene on the transcript, relative to the
								    TSS (located at position one)

k_loading_RBS                           3   0.0690		<-- Gene index and rate at which ribosomes attempt to		***
								    bind the RBS for the *THIRD* gene on the transcript

mean_rate_tsl(bases/sec)                3   30.0		<-- Mean translation elongation rate for the whole of		***
								    the *THIRD* gene. NOTE that this values is given in
								    *bases*, not codons, per second.



