
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    TRANSLATION    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


		THIS FILE IS A "BASIC TEMPLATE" FOR A TRANSLATION MODULE INPUT FILE. IN THIS 
		FILE, TRANSLATION INITIATION AND MEAN ELONGATION RATES ARE SET FOR A ONE-GENE
		OPERON AND COLLISION-STIMULATION ABORTIVE TERMINATION (CSAT) IS SET TO "OFF".


-----------------------------------------
POSITION-SPECIFIC RIBOSOME REACTION RATES
-----------------------------------------

ribo_dwell_file                         ribo_rates.alaS		<-- The name of the ribosome reaction rate file made
								    with the file generator. This is *REQUIRED*.

------------------
RIBOSOME FOOTPRINT
------------------

ribosome_width(bases)                   29			<-- "Footprint" of the ribosome on mRNA in nt.


--------------------------
RNA DEGRADATION PARAMETERS
--------------------------

mean_mRNA_lifetime(s)                   155.4			<-- As advertised, mean mRNA lifetime

k_continue_degr(bases/s)                30			<-- Degradation of RNA in simulations occurs in the
								    5' -> 3' direction; this value sets the rate at
								    which degradation continues (in the absence of
								    obstructing ribosomes) once it has started.
								    Likely to be a rate similar to the transcription
								    elongation rate.

degradation_width(bases)                10			<-- Amount of free RNA required in order to start
								    degradation.

----------
CSAT RATES
----------

k_ribo_coll_abort(/sec)                 -0.01			<-- Rate at which a downstream ribosome with
								    which an upstream ribosome has collided will
								    terminate (based on Ferrin/Subramaniam model);
								    note that this reaction competes with
								    the on-pathway reaction. Set to negative to 
								    turn off

----------------
PROTEIN LIFETIME
----------------

mean_protein_lifetime(s)                100000000000		<-- Protein degradation not currently implemented


------------------------------------
GENE-SPECIFIC TRANSLATION PARAMETERS
------------------------------------

min_ribo_dwell(sec/base)                0.000100		<-- Minimum dwell time assigned to each position on
								    the mRNA template; allows handling of positions
								    for which read counts are very small or zero in
								    ribosome profiling data.

num_RBS                                 1			<-- Indicates number of genes included in the operon/
								    transcription unit being simulated. In cases
								    where the number of genes is > 1, the four lines
								    below need to be included for *each* of the genes,
								    with the gene index changed appropriately (e.g.,
								    1   80  -> 2   3050 for the RBS loc entry
								    immediately below if the second gene starts at
								    position 3050).

RBS_loc(rel_to_tx_start)                1   80			<-- Gene index and start site for the first gene;
								    the position of the TSS is one and the value given
								    is the position is the first nt of the first codon

tsl_stop(rel_to_tx_start)               1   2710		<-- Gene index and last nt of the last (stop) codon for
								    the first gene on the transcript, relative to the
								    TSS (located at position one)

k_loading_RBS                           1   0.1200		<-- Gene index and rate at which ribosomes attempt to
								    bind the RBS for the first gene on the transcript

mean_rate_tsl(bases/sec)                1   30.0		<-- Mean translation elongation rate for the whole of
								    the first gene. NOTE that this values is given in
								    *bases*, not codons, per second.


