
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   SYSTEM   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


		THIS FILE IS A "BASIC TEMPLATE" FOR A SYSTEM SETTINGS INPUT FILE. THIS FILE SETS
		UP A FIFTEEN-MINUTE SIMULATION WITH UNLIMITED RNAP INITIATIONS PER RUN, DATA
		COLLECTION AT 5 S^-1 FOR SEQUENCING FILES. KYMOGRAPH, SINGLE-MOLECULE TRACE, AND
		DWELL-TIME DISTRIBUTION FILE WRITING OPTIONS ARE SET TO "OFF".


-------------------
SIMULATION SETTINGS
-------------------

promoter_name                            alaS			<-- Name assigned to the simulation system
								    This will be attached to the summary file
								    written at the end of the simulation.

stable_RNA(y/n)                          n			<-- If "y", RNA is stable; for long-lived RNAs, the
								    assignment of a definite (longer) lifetime is
								    preferable

translated(y/n)                          y			<-- Use "n" if you want to run simulations
								    without translation--a ribosome reaction
								    file is still required. In unusual cases, use "h"
								    for "hybrid" to indicate that *part* of the RNA 
								    is translated--see source code for details.

total_sim_time(min)                      15.0			<-- As advertised, this sets the length of
								    the simulation

quiet_mode_on                            y			<-- "quiet" mode reduces the number of progress
								    reports written to screen (or sent to the
								    simoutput file); check source to see what's
								    written in prolix mode--users will generally
								    want to keep quiet mode on

------------------
POSITION REPORTING
------------------

snapshot_time(min)                       15			<-- Sets the time at which DNA template and
								    RNA/ribosome positional snapshots will be 
								    taken (see README on running simulations about
								    these files)

-------------------
SEQUENCING SETTINGS
-------------------

seq_window_start(min)                    0.00001		<-- Time at which collection of sequencing data will
								    begin (should be > 0)

seq_window_stop(min)                     15			<-- Time at which collection of sequencing data will
								    stop. (See README on running for info on 
								    sequencing files)

seq/trace_frequency(Hz)                  5.0			<-- Frequency with which RNAP/ribosome position info
								    (and positions) will be collected (higher numbers
								    will increase total reads)


-----------------------------
HYBRIDIZATION (FISH) SETTINGS
-----------------------------

sample_window_start(min)                 1			<-- Time at which to start collecting data measuring
								    probe/RNA hybridzation (for comparison with FISH
								    or radio-labeling experiments). Numbers of probes
								    hybridized in a 5' block and a 3' block (i.e.,
								    the amount of 5' and 3' RNA) are reported as a 
								    function of time in simulation output files

sample_window_stop(min)                  15			<-- Time at which to stop collecting data measuring 
								    probe/RNA hybridization

5_prime_start                            39			<-- Start site for the 5' probe-block (probes are
								    assumed to be non-overlapping runs of 40 nt, so
								    that a complete, undegraded 5' region of 1000 nt
								    will give a signal of 25 )

5_prime_stop                             1039			<-- Stop site for the 5' probe-block

3_prime_start                            2113			<-- Start site for the 3' probe-block

3_prime_stop                             3113			<-- Stop site for the 3' probe-block


--------------------------------
DWELL-TIME DISTRIBUTION SETTINGS
--------------------------------

report_dwelltime_distrib(y/n)            n			<-- Switch reporting of dwell times (in a separate
								    output file) on or off

DWT_window(nt)                           4			<-- Size of the window within which dwell times will
								    be measured (can be set to match experimental data)

DWT_start_loc                            100			<-- Position along the template at which to start
								    collecting dwell times (dwell times of RNAPs that
								    have not yet reached this position will be ignored)

DWT_stop_loc                             4000			<-- Position along the template at which to stop
								    collecting dwell times (should be less than the
								    length of the operon simulated)

------------------------------
SINGLE-MOLECULE TRACE SETTINGS
------------------------------

one_RNAP_run(y/n)                        n			<-- If "y" is selected, only one RNAP will be loaded and
								    no further initiation will occur; can be used for
								    comparison with "one-at-a-time" experimental single-
								    molecule data

singlemol_trace(y/n)                     n			<-- If "y", make a single-molecule trace of an RNAP's
								    progress; should be used with the "one_RNAP_run"
								    option

------------------
KYMOGRAPH SETTINGS
------------------

make_kymograph(y/n)                      n			<-- If "y", collect data for making a plot showing
								    RNAP position and the evolution of local
								    supercoiling density. This option should also be
								    selected to make a "zoomed-in" movie.

kymo_duration(s)                         50.0			<-- Time period over which data for the kymograph/movie
								    are collected. Durations over 50s generally won't
								    work well for movies or plots.

kymo_start_time(s)                       50.0			<-- Time to start plotting kymograph data; if multiple
								    initiations are allowed, allows some RNAP traffic 
								    to build up.

kymo_increment(s)                        0.01			<-- Time between data-collection steps for the
								    kymograph  steps. 0.01 s works well (lower values
								    can't be plotted effectively and higher values
								    wash out changes).

kymo_min_pos(bp)                         100			<-- Position some RNAP must have achieved after the
								    minimum start time in order to begin collecting
								    data.
					
kymo_max_pos(bp)                         450			<-- End position for RNAP to start a kymograph

kymo_window(bp)                          500			<-- Size of the DNA template window to be plotted in
								    the kymograph (500 bp works well; larger causes
								    problems, smaller not informative)


